# mouse support
if-shell '[ $(echo "var = $(tmux -V | cut -d" " -f2); 2.1 <= var" | bc) -eq 1 ]' \
    'set -g mouse on; set -g mouse on'
if-shell '[ $(echo "var = $(tmux -V | cut -d" " -f2); 1.9 <= var && var < 2.1" | bc) -eq 1 ]' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
